% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage{float}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}

\begin{document}

\title{Lab - 5 : Modelling data with power laws (Pareto’s law and Zipf’s law)}

\author{Darshana Chauhan (202101467)}\email{202101467@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS302, Modelling and Simulation}
\author{Anjali Jilariya (202101503)}\email{202101503@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS302, Modelling and Simulation}

% abstract should mention what is done in the lab and the key observation
\begin{abstract}

In this lab we plot the frequency distribution versus the wealth using Pareto distribution. We also study the Incoming and Outgoing data of the successive releases of three Debian models (namely Etch, Lenny and Squeeze).

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited

\section{Pareto distribution of wealth in India}
\subsection{Equations}
\[  N(x)= A + Bx^{-\alpha} \tag{1}\] 

\subsection{Results}

Fig.~\ref{Fig:shm} shows the frequency distribution of wealth holders.
\begin{figure}[!h]
\centering
\includegraphics[width = 3.00 in]{lab5_1.png}~
\caption{Here, the above figure shows the plot of net asset vs frequency distribution of the wealth holders where, \Delta x= \$ 1 million.}\label{Fig:shm}
\end{figure}


\section{Zipf ’s law in the dependency network of Debian}

\subsection{Equations}
\[  \phi (x)= [ \eta + ({(x + \lambda)}/{c})^{- \mu \alpha}]^{-{1}/{\mu}} \] 

Here, if we take $\mu$ =-1 and $\alpha$= -2, then we get,
\[  \phi (x)= \eta + ({c}/{(x + \lambda)})^{2} \tag{2}\] 
\FloatBarrier
\subsection{Results}

Fig.~\ref{Fig:shm13} shows the Incoming data for Etch release.
%\newpage
\begin{figure}[!h]
\centering
\includegraphics[width = 3.00 in]{lab5_q2_11.png}~
\caption{ For the network of incoming links in the Etch release, the degree distribution shows a good fit in the intermediate region with a power-law exponent  $\alpha $ = -2 (as indicated by the dotted straight line), which validates Zipf’s law. However, for large values of x, there is a saturation behavior toward a limiting scale that is modeled well with the parameter $\eta$ = -8. When x is small, the fit is good for $\lambda$ = 1.5. The global fit becomes possible only when $\mu$ = -1, which turns out to be a universally valid number. For this specific plot, the data is fitted by c = 190. }\label{Fig:shm13}
\end{figure}
\vspace{50pt}

Fig.~\ref{Fig:shm14} shows the Outgoing data for Etch release.
%\newpage
\begin{figure}[!h]
\centering
\includegraphics[width = 3.00 in]{lab5_q2_12.png}~
\caption{ For the network of outgoing links in the Etch release, the degree distribution of intermediate nodes is again modeled well by a power-law exponent $\alpha$ = -2 which is Zipf’s law (as the dotted straight line shows). However,
the saturation behavior of the top nodes is different from that of the network
of incoming links. There is a clear convergence of $\phi$ toward a limit given by
$\eta$ = 1 (with $\mu$ remaining unchanged at -1). For the poorly linked nodes, the
convergence is attained for $\lambda$ = 0.25. Thus, when $\alpha$ and $\mu$ remain the same,
the value and the sign of $\eta$, as well as the value of $\lambda$, distinguish the type of a
dependency network. The data is fitted for c = 80. A solitary top node is to
be seen for x = 9025.}\label{Fig:shm14}
\end{figure}
\vspace{20pt}

Fig.~\ref{Fig:shm15} shows the Incoming data for Lenny release.
%\newpage
\begin{figure}[!h]
\centering
\includegraphics[width = 3.00 in]{lab5_q2_21.png}~
\caption{ For the network of incoming links in the Lenny release, the intermediate nodes (fitted with a power-law exponent $\alpha$ =-2) uphold Zipf’s law
once again. For large values of x, however, the saturation behavior toward a
limiting scale of $\phi$ is modeled by the value $\eta$ =-15. When x is small, the fit is
good for $\lambda$ = 1.6. Once again $\mu$ =-1, but for this particular plot, c = 210.
The richly linked nodes here are less connected than they are in the case of
the Etch release..}\label{Fig:shm15}
\end{figure}
\vspace{50pt}


Fig.~\ref{Fig:shm16} shows the Outgoing data for Lenny release.
%\newpage
\begin{figure}[!h]
\centering
\includegraphics[width = 3.00 in]{lab5_q2_22.png}~
\caption{ For the network of outgoing links in the Lenny release, the distribution of intermediate nodes obeys Zipf’s law, as the power-law exponent $\alpha$ = -2 shows. The saturation behavior of the top nodes remains the same as
it is for the Etch data. The convergence of f toward a limit set by $\eta$= 1 is evident, with  $\mu$= -1 as before. For the poorly linked nodes, the convergence is
given by $\lambda$= 0.35. The other value that distinguishes the out-degree distribution in the Lenny release from that in the Etch release is c = 90. A solitary top
node is to be seen for x = 10,446.}\label{Fig:shm16}
\end{figure}
\vspace{20pt}


Fig.~\ref{Fig:shm17} shows the Incoming data for Squeeze release.
%\newpage
\begin{figure}[!h]
\centering
\includegraphics[width = 3.00 in]{lab5_q2_31.png}~
\caption{ On large scales of x in the network of incoming links of the latest
stable release, Squeeze, the saturation of the degree distribution is fitted by
the parameter value $\eta$= -28. When x is small, the fit is obtained for $\lambda$ =2.2.
For this plot, c = 265.}\label{Fig:shm17}
\end{figure}
\vspace{50pt}


Fig.~\ref{Fig:shm18} shows the Outgoing data for Squeeze release.
%\newpage
\begin{figure}[!h]
\centering
\includegraphics[width = 3.00 in]{lab5_q2_32.png}~
\caption{ The out-degree distribution of the latest stable release, Squeeze, is
in agreement with what the dynamic model predicts. The values of $\lambda$ and c increase, as expected, to $\lambda$= 0.45 and c = 110. The richest node in this distribution has 12,470 links.}\label{Fig:shm18}
\end{figure}
\vspace{50pt}

\FloatBarrier
\newpage
\section{Conclusions}
\begin{itemize}
  \item Here, in Pareto distribution, it is observed that 80\% of the country's wealth was concentrated in the hands of only 20\% of the population.
  \item For large values
of x, however, the saturation behavior toward a limiting scale
of $\phi$ is modeled by the value $\eta$ in Debian data Modelling for Incoming data.
  \item For large values
of x, however, the saturation behavior toward a limiting scale
of $\phi$ is modeled by the value $\eta$ in Debian data Modelling for Outgoing data.
\end{itemize}
\end{document}